PORT=3000
MONGODB_URL=mongodb+srv://demo:demo123@cluster0.ba82e9y.mongodb.net/
EXPRESS_SESSION_SECRET=your_session_secret_here
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=1h
MAIL_EMAIL_ADDRESS=aksx3u@gmail.com
MAIL_EMAIL_PASSWORD=wvdn llql otsp omdy
PUBLICKEY_IMAGEKIT=public_QeDutc6YUkRBXPW5j+6AeJJzTGg=
PRIVATEKEY_IMAGEKIT=private_wxg3FU0uIcwDJLCttXE4Ve5e92Q=
ENDPOINT_URL=https://ik.imagekit.io/imaksx
